<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>Food-blog About</title>
    <meta name="title" content="Food-blog About">
    <meta name="description" content="Healthy Recipes from the best chefs for all the foodies">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://food-blog-blush.vercel.app/about.html">
    <meta property="og:title" content="Food-blog About">
    <meta property="og:description" content="Healthy Recipes from the best chefs for all the foodies">
    <meta property="og:image" content="https://food-blog-blush.vercel.app/images/recipes/6.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://food-blog-blush.vercel.app/about.html">
    <meta property="twitter:title" content="Food-blog About">
    <meta property="twitter:description" content="Healthy Recipes from the best chefs for all the foodies">
    <meta property="twitter:image" content="https://food-blog-blush.vercel.app/images/recipes/6.jpg">


    <script src="https://kit.fontawesome.com/8bf75b784d.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <header>
        <section class="header-top">
            <div class="container">
                <div class="row header-top__bar">
                    <ul class="row social-list">
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    <div class="header-top__login">
                        <a href="#">Register</a>
                        <span>/</span>
                        <a href="#">Login</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="header-bot">
            <div class="container">
                <div class="row header-bot__menu">
                    <a href="#" class="logo"><img src="images/logo.svg" alt="Nordic Coder"></a>
                    <ul id="magicMenu" class="main-menu">
                        <a href="index.html">Home</a>
                        <a href="recipies.html">Recipies</a>
                        <a href="recipedetail.html">Recipe Detail</a>
                        <a href="about.html" class="active">About</a>
                        <a href="contact.html">Contact</a>
                    </ul>
                    <div class="header-bot__button">
                        <a href="#" class="header-bot__search"><i class="fas fa-search"></i></a>
                        <div id="magicBox" class="menu-btn">
                            <div class="line1"></div>
                            <div class="line2"></div>
                            <div class="line3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="js/menu.js"></script>

    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1 class="hero__title zoom-in">About us</h1>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="row about__row">
                    <div data-aos-delay="300" data-aos="fade-up" class="col-12 col-lg-6 about__descrip">
                        <h2 data-aos-delay="300" data-aos="fade-up" class="about__title">About our great team</h2>
                        <p data-aos-delay="300" data-aos="fade-up" class="about__text">Lorem ipsum dolor sit amet,
                            consectetur adipiscing
                            elit. Vestibulum
                            nec varius dui. Suspendisse potenti. Vestibulum ac pellentesque tortor. Aenean congue sed
                            metus in iaculis. Cras a tortor enim. Phasellus posuere vestibulum ipsum, eget lobortis
                            purus. Orci varius natoque penatibus et magni. Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Vestibulum nec varius dui. Suspendisse potenti. Vestibulum ac pellentesque
                            tortor. Aenean congue sed metus in iaculis. Cras a tortor enim. Phasellus posuere vestibulum
                            ipsum, eget lobortis purus. Orci varius natoque penatibus et magni.</p>
                        <a data-aos-delay="300" data-aos="fade-up" href="#" class="readmore">Read more</a>
                    </div>
                    <div data-aos-delay="300" data-aos="fade-up" class="col-12 col-lg-6 about__image-banner"><img
                            src="images/about.jpg" alt=""></div>
                </div>
            </div>
        </section>
        <section class="fact">
            <div class="container">
                <ul class="row fact__item">
                    <li class="col-12 col-sm-6 col-lg-3"><img src="images/icon/1.png" alt="">
                        <h2>1287</h2>
                        <p>Amazing receipies</p>
                    </li>
                    <li class="col-12 col-sm-6 col-lg-3"><img src="images/icon/2.png" alt="">
                        <h2>25</h2>
                        <p>Wine pairings</p>
                    </li>
                    <li class="col-12 col-sm-6 col-lg-3"><img src="images/icon/3.png" alt="">
                        <h2>471</h2>
                        <p>Meat receipies</p>
                    </li>
                    <li class="col-12 col-sm-6 col-lg-3"><img src="images/icon/4.png" alt="">
                        <h2>326</h2>
                        <p>Desert receipies</p>
                    </li>
                </ul>
            </div>
        </section>

    </main>
    <footer>
        <section class="footer-bot">
            <div class="container-fluid">
                <div class="row footer-bot__row">
                    <div class="footer-bot__social">
                        <img src="images/logo.svg" alt="Nordic Coder" class="logo-footer">
                        <ul class="footer-social-list">
                            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer-bot__menu">
                        <ul class="footer-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="recipies.html">Recipies</a></li>
                            <li><a href="recipedetail.html">Recipe Detail</a></li>
                            <li><a href="about.html" class="active">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <p>Copyright © 2020 All rights reserved | This template is made with <i
                                class="fa fa-heart-o"></i> by <a href="https://colorlib.com/">Colorlib</a></p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <div class="to-top">
        <a href="#" class="scroll-btn">
            <i class="fas fa-angle-double-up"></i>
        </a>
    </div>

    <script src="js/scroll.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>